{
  "name": "madmimi-node",
  "description": "A client for the mad mimi api",
  "version": "0.1.8",
  "homepage": "https://madmimi.com/developer",
  "repository": "git://github.com/garrensmith/Madmimi-node.git",
  "author": [
    "Garren Smith <garren.smith@gmail.com> (www.garrensmith.com)",
    "Steve Cheung <https://github.com/oldcookie>",
    "Raman Shalupau <https://github.com/ksaitor>"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "keywords": ["madmimi", "client", "api"],
  "scripts": {
    "test": "Jody"
  },
  "dependencies" : {
    "xml2js":"*",
    "jade": "*"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
